{
  "name": "variantkit",
  "version": "0.3.0",
  "description": "The configuration panel for AI-built UI: your agent generates variants with a full contextual control panel, you tweak and finalize, the losers get pruned from the codebase. Built on DialKit.",
  "type": "module",
  "bin": {
    "variantkit": "variantkit/init.mjs"
  },
  "files": [
    "variantkit",
    "AGENT.md",
    "NAMING.md"
  ],
  "scripts": {
    "init": "node variantkit/init.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepshal99/variantkit.git"
  },
  "keywords": [
    "ai",
    "ui",
    "design",
    "variants",
    "claude-code",
    "cursor",
    "dialkit",
    "dev-tools",
    "react"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
